
plant-tail-08-gas-unleash.png
size: 236,131
format: RGBA8888
filter: Linear,Linear
repeat: none
gas-unleash-1
  rotate: true
  xy: 140, 65
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
gas-unleash-2
  rotate: false
  xy: 72, 66
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
gas-unleash-3
  rotate: false
  xy: 2, 66
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
gas-unleash-4
  rotate: true
  xy: 2, 2
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
gas-unleash-5
  rotate: false
  xy: 130, 3
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
gas-unleash-6
  rotate: false
  xy: 67, 3
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
gas-unleash-7
  rotate: false
  xy: 204, 99
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
gas-unleash-8
  rotate: true
  xy: 199, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
gas-unleash-9
  rotate: false
  xy: 204, 67
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
