
air-1-de-dash.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Air_14_00000
  rotate: false
  xy: 2,283
  size: 97,33
  orig: 97,33
  offset: 0, 0
  index: -1
Air_14_00001
  rotate: false
  xy: 184,102
  size: 190,71
  orig: 190,71
  offset: 0, 0
  index: -1
Air_14_00002
  rotate: false
  xy: 233,2
  size: 210,85
  orig: 210,85
  offset: 0, 0
  index: -1
Air_14_00003
  rotate: false
  xy: 2,2
  size: 227,96
  orig: 227,96
  offset: 0, 0
  index: -1
Air_14_00004
  rotate: false
  xy: 2,102
  size: 178,88
  orig: 178,88
  offset: 0, 0
  index: -1
Air_14_00005
  rotate: false
  xy: 2,194
  size: 174,85
  orig: 174,85
  offset: 0, 0
  index: -1
