
spark-17-si-round.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
spark-17-si-round_00
  rotate: false
  xy: 668,213
  size: 88,65
  orig: 88,65
  offset: 0, 0
  index: -1
spark-17-si-round_01
  rotate: false
  xy: 469,213
  size: 195,155
  orig: 195,155
  offset: 0, 0
  index: -1
spark-17-si-round_02
  rotate: false
  xy: 2,795
  size: 219,183
  orig: 219,183
  offset: 0, 0
  index: -1
spark-17-si-round_03
  rotate: false
  xy: 235,213
  size: 230,195
  orig: 230,195
  offset: 0, 0
  index: -1
spark-17-si-round_04
  rotate: false
  xy: 486,2
  size: 238,206
  orig: 238,206
  offset: 0, 0
  index: -1
spark-17-si-round_05
  rotate: false
  xy: 2,2
  size: 239,207
  orig: 239,207
  offset: 0, 0
  index: -1
spark-17-si-round_06
  rotate: false
  xy: 245,2
  size: 237,207
  orig: 237,207
  offset: 0, 0
  index: -1
spark-17-si-round_07
  rotate: false
  xy: 728,2
  size: 235,205
  orig: 235,205
  offset: 0, 0
  index: -1
spark-17-si-round_08
  rotate: false
  xy: 2,213
  size: 229,204
  orig: 229,204
  offset: 0, 0
  index: -1
spark-17-si-round_09
  rotate: false
  xy: 2,608
  size: 227,183
  orig: 227,183
  offset: 0, 0
  index: -1
spark-17-si-round_10
  rotate: false
  xy: 2,421
  size: 228,183
  orig: 228,183
  offset: 0, 0
  index: -1
